<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="padding-left: 80px;">64-bit machine -&gt; Hello world <img src="https://html-online.com/editor/tiny4_9_11/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></h1>
<h4 style="padding-left: 40px;">Semester 1 courses:</h4>
<ol>
<li style="list-style-type: none;">
<ol>
<li>Linear algebra and Probability</li>
<li>Design and Analysis of Algorithms</li>
<li>Graphics and Visualization</li>
<li>Computer Architecture</li>
</ol>
</li>
</ol>
<p style="padding-left: 40px;">My area of interest :</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Computer Graphics</li>
</ul>
</li>
</ul>
<p style="padding-left: 40px;">My Hobbies :</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>Watching movies</li>
<li>Listening to music</li>
<li>Cooking</li>
</ul>
</li>
</ul>
